#BlueJ package file
dependency1.from=WordFreqs
dependency1.to=Table
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=445
package.editor.y=16
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=230
target1.editor.y=18
target1.height=50
target1.name=Table
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<K,V>
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=351
target2.editor.y=62
target2.height=50
target2.name=WordFreqs
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
